/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "exif-frame",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-19",
  "observability": {
    "enabled": true
  },
  "workers_dev": false,
  "route": {
    "pattern": "api-exif-frame.yuru.cam",
    "custom_domain": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "exif-frame",
      "database_id": "701f284d-2ffa-4a7f-a69c-c96070ba83fe"
    }
  ]
}
