/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "exif-frame",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-19",
  "observability": {
    "enabled": true
  },
  "workers_dev": false,
  "route": {
    "pattern": "api-exif-frame.yuru.cam",
    "custom_domain": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "exif-frame",
      "database_id": "701f284d-2ffa-4a7f-a69c-c96070ba83fe"
    }
  ],
  "vars": {
    // 토큰 만료 시간 설정 (선택사항)
    // "ACCESS_TOKEN_EXPIRES_IN": "15m",  // 기본값: 15분
    // "REFRESH_TOKEN_EXPIRES_IN": "30d"  // 기본값: 30일
    // 지원 형식: s(초), m(분), h(시간), d(일)
    // 예: "30s", "5m", "2h", "7d"
  }
}
